# fiap-scj-persistencia

./: README.md
Avaliacao_JdbcJPA/: .project  pom.xml
Avaliacao_JdbcJPA/db/: dbavaliacao_data.sql  dbavaliacao_structure.sql
Avaliacao_JdbcJPA/src/: beanJdbc.xml
Avaliacao_JdbcJPA/src/br/com/fiap/app/: App.java
Avaliacao_JdbcJPA/src/br/com/fiap/app/menu/: Menu.java  MenuAluno.java  MenuCurso.java  MenuEscola.java  MenuNota.java  Opcao.java
Avaliacao_JdbcJPA/src/br/com/fiap/entity/: Aluno.java  Curso.java  Escola.java  Nota.java
Avaliacao_JdbcJPA/src/br/com/fiap/jdbc/: ApplicationContextFactory.java  JdbcAlunoDao.java  JdbcAlunoNotaDao.java  JdbcNotaDao.java
Avaliacao_JdbcJPA/src/br/com/fiap/jdbc/mapper/: AlunoMapper.java  AlunoNotaMapper.java  NotaMapper.java
Avaliacao_JdbcJPA/src/br/com/fiap/jdbc/viewmodel/: AlunoNotaViewModel.java
Avaliacao_JdbcJPA/src/br/com/fiap/jpa/helper/: CursoHelper.java  EscolaHelper.java  Helper.java
